PORT=8000
MONGO_DB_URI=mongodb+srv://raghav12115dspscrowdfunding:raghav12115dspscrowdfunding@cluster0.knzx1bi.mongodb.net/rental?retryWrites=true&w=majority
JWT_SECRET=lviPM5fwdDtqcrQ+p+S1+LFYvdDkbWGvkmETVFMKGbo=
NODE_ENV=development